apple  0.49 ea
berry  2.50 pint
cherry 3.99 lb
date   4.49 lb
eggplant 0.99 ea
fig   7.99 lb
grape  2.79  lb
tomato 1.79 pkg
potato 1.19 lb
peach   1.39 lb
pear  1.79 lb
persimmon  1.29 lb
celery  1.25 bnch
milk  2.89 gal
butter 3.49 lb
bread 1.79 loaf
eggs 2.25 dz
squash 0.79 ea
cheddar 4.79 lb
spaghetti 0.89 box
cereal 3.19 box
fish 6.99 lb
olives 2.89 jar
beans 0.78 can
feta 4.79 lb
salami 6.89 lb
napkins 3.25 pkg
soda 2.79 6-pk
yoghurt 0.89 cup
cream 1.29 pint
carrots 0.79 lb
lettuce 1.09 head
cucumber 0.89 ea
radicchio 4.89 ea
orange 1.23 lb
lentils 0.79 bag
garbanzos 1.09 can
flour 2.39 5-lb-bag
pepperoncini 2.49 jar
peanuts 1.29 lb
doritos 3.25 bag
mozzarella 4.99 lb
coffee 8.99 bag
tea 5.49 box
dough-noughts 3.33 dz
onion 1.19 lb
garlic 0.25 oz
jam 2.99 jar
tobasco 1.89 jar
jalapenos 3.49 lb
tortilla 1.79  bag
sauerkraut 2.39 jar
radish 0.69 bnch
asparagus 3.59 lb
